{
    "version": 3,
    "serial": 1,
    "lineage": "3ad22e65-9a75-c754-3b03-5df992537f7b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "feedback-pro",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 759307296
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
